# SodaChess

./: README.md  SodaChess.sln
BatchChess/: BatchChess.csproj  BatchChessRunner.cs  ChessGameRunner.cs  ChessGameRunnerResult.cs  ChessRunner.cs  ChessRunnerResults.cs  Program.cs
ConsoleChess/: ConsoleChess.csproj  InteractiveChess.cs  PlayerType.cs  Program.cs
SodaAI/: AIMove.cs  AIMoveWithBoardState.cs  ISodaAI.cs  SodaAI.csproj
SodaAI/AI/: BaseAI.cs  NMovesAheadAI.cs  OneMoveAheadAI.cs  RandomAI.cs  RandomSodaAI.cs  TwoMovesAheadAI.cs
SodaChess/: ChessBoard.cs  ChessBoardArbitrator.cs  MoveResult.cs  SodaChess.csproj
SodaChess/MoveLogic/: BishopMoveLogic.cs  KingMoveLogic.cs  KnightMoveLogic.cs  PawnMoveLogic.cs  QueenMoveLogic.cs  RookMoveLogic.cs
SodaChess/MoveLogic/BaseMoveLogic/: BasePieceLogic.cs  IPieceMoveLogic.cs  LinePieceLogic.cs
SodaChess/Pieces/: ChessCoordinate.cs  ChessPiece.cs  Coordinates.cs  PieceType.cs  SideType.cs
SodaChessConsole/: InteractiveChess.cs  PlayerType.cs  Program.cs  SodaChessConsole.csproj
SodaChessConsole/Properties/PublishProfiles/: ClickOnceProfile.pubxml
SodaChessTests/: ChessBoardArbitratorCastlingTests.cs  ChessBoardArbitratorTests.cs  ChessBoardTests.cs  SodaChessTests.csproj
SodaChessTests/BaseTestLogic/: BaseChessTests.cs
SodaChessTests/MoveLogic/: BishopMoveLogicTests.cs  KingMoveLogicTests.cs  KnightMoveLogicTests.cs  PawnMoveLogicTests.cs  QueenMoveLogicTests.cs  RookMoveLogicTests.cs
SodaChessTests/Pieces/: ChessCoordinateTests.cs  ChessPieceTests.cs
